<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #textcon{
            background-color: #121212;
            width: 90vw;
            height: 65vh;
            border: 0.1vh solid #121212;
            border-radius: 1vw;
            margin-left: 5vw;
            margin-top: 18vh;
            box-shadow: 0px 0px 2px 2px #121212;
            webkit-transition: 0.4s ease;
  transition: 0.4s ease;
        }
        #textcon:hover  {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}
        .ul{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:1.8vw;
            margin-top: 8vh;
            margin-left: 7vh;

        }
        li{
            margin-top: 3vh;
        }
        li:hover{
            color: #ff8e06;
        }
    </style>
</head>
<body>
    <div id="textcon"></div>
    <script>
        var textcon = document.getElementById("textcon")
      if(JSON.parse(localStorage.getItem("switching"))=== 1)
      {
        var s = JSON.parse(localStorage.getItem("scope"))
      }
      if(JSON.parse(localStorage.getItem("switching"))=== 2)
      {
        var s = JSON.parse(localStorage.getItem("hoisting"))
      }
      if(JSON.parse(localStorage.getItem("switching"))=== 3)
      {
        var s = JSON.parse(localStorage.getItem("constructor_function"))
      }
      if(JSON.parse(localStorage.getItem("switching"))=== 4)
      {
        var s = JSON.parse(localStorage.getItem("prototype"))
      }
      


        var ul = document.createElement('ul')
        ul.setAttribute("class","ul")
        var li1 = document.createElement('li')
        li1.innerHTML = s.first
        var li2 = document.createElement('li')
        li2.innerHTML = s.second
        var li3 = document.createElement('li')
        li3.innerHTML = s.third
        var li4 = document.createElement('li')
        li4.innerHTML = s.four
        var li5 = document.createElement('li')
        li5.innerHTML = s.five
        var li6 = document.createElement('li')
        li6.innerHTML = s.six
        
        ul.append(li1,li2,li3,li4,li5,li6)
        textcon.append(ul)
        

    </script>
</body>

</html>